{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "bookStore": "Data Source=(localdb)\\MSSQLLocalDB;Database=bookStore;Trusted_Connection=True;"
  }
}
