{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtOptions": {
    "Issuer": "BookstoreServer",
    "Audience": "BookstoreClient",
    "Key": "KWOw-orkW_Or 2uhc1kj3,1x2n3o124810oOddDJpj23094",
    "Lifetime": "36"
  },

  "SwaggerPathConfiguration": {
    "MainGeneratedTypeScriptOutputPath": "../../Bookstore-Frontend/src/app/generated/MainClient/main-client.ts"
  },
  "SwaggerUrlConfiguration": {
    "ApplicationUrlHTTP": "https://localhost:44300/swagger/v1/swagger.json"
  }
}
